{
    "name": "acseven/vbulletin-redirects",
    "description": "Redirect legacy SMF forum URLs to Flarum",
    "keywords": [
        "extension",
        "flarum",
        "migration",
        "redirects",
        "smf"
    ],
    "type": "flarum-extension",
    "license": "MIT",
    "authors": [
        {
            "name": "Clark Winkelmann",
            "email": "clark.winkelmann@gmail.com",
            "homepage": "https://clarkwinkelmann.com/"
        }
    ],
    "support": {
        "issues": "https://github.com/acseven/vbulletin-redirects/issues",
        "source": "https://github.com/acseven/vbulletin-redirects"
    },
    "require": {
        "php": ">=8.0",
        "flarum/core": "^1.8"
    },
    "extra": {
        "flarum-extension": {
            "title": "SMF Redirects",
            "icon": {
                "name": "fas fa-angle-double-right",
                "backgroundColor": "#e7672e",
                "color": "#fafafa"
            }
        }
    },
    "autoload": {
        "psr-4": {
            "Acseven\\VBulletinRedirects\\": "src/"
        }
    }
}
